# spring-cloud-alibaba-shop

./: .gitignore  README.md  pom.xml
bean/: pom.xml
bean/src/main/java/com/dmai/shop/bean/: Order.java  OrderItem.java  Product.java  User.java
bean/src/main/java/com/dmai/shop/req/: OrderParams.java
feign-api/: pom.xml
feign-api/src/main/java/com/dmai/shop/feign/: ProductServiceApi.java  UserServiceApi.java
feign-api/src/main/java/com/dmai/shop/feign/fallback/: ProductServiceApiFallBack.java  UserServiceApiFallBack.java
feign-api/src/main/java/com/dmai/shop/feign/fallback/factory/: UserServiceFallBackFactory.java
order/: pom.xml
order/src/main/java/com/dmai/shop/: OrderApplication.java
order/src/main/java/com/dmai/shop/config/: LoadBalanceConfig.java
order/src/main/java/com/dmai/shop/controller/: OrderController.java
order/src/main/java/com/dmai/shop/mapper/: OrderItemMapper.java  OrderMapper.java
order/src/main/java/com/dmai/shop/service/: OrderService.java
order/src/main/java/com/dmai/shop/service/impl/: OrderServiceImpl.java  OrderServiceImplV2.java  OrderServiceImplV3.java
order/src/main/resources/: application.yml
producr/: pom.xml
producr/src/main/java/com/dmai/shop/: ProductApplication.java
producr/src/main/java/com/dmai/shop/controller/: ProductController.java
producr/src/main/java/com/dmai/shop/mapper/: ProductMapper.java
producr/src/main/java/com/dmai/shop/service/: ProductService.java
producr/src/main/java/com/dmai/shop/service/impl/: ProductServiceImpl.java
producr/src/main/resources/: application.yml
producr/src/main/resources/mapper/: ProductMapper.xml
user/: pom.xml
user/src/main/java/com/dmai/shop/: UserApplication.java
user/src/main/java/com/dmai/shop/controller/: UserController.java
user/src/main/java/com/dmai/shop/mapper/: UserMapper.java
user/src/main/java/com/dmai/shop/service/: UserService.java
user/src/main/java/com/dmai/shop/service/impl/: UserServiceImpl.java
user/src/main/resources/: application.yml
user/src/main/resources/mapper/: UserMapper.xml
utils/: pom.xml
utils/src/main/java/com/dmai/shop/utils/constants/: HttpCode.java  ServiceNames.java
utils/src/main/java/com/dmai/shop/utils/exception/: RestCatchExceptionHandler.java
utils/src/main/java/com/dmai/shop/utils/resp/: Result.java
